# presentations

./: .gitignore
GroovyBirthday/: GroovyBirthday.odp  GroovyBirthday2.odp  ShowNotes.odt  dates.txt  dates.xls  notes.txt
GroovyBirthday/posts/: Blackdrag's View  Feeling Grumpy .html  Blackdrag's View  Flow Sensitive Typing .html  Blackdrag's View  The Java Way, simple Type Inference and Flow Sensitice Typing.html  Cedric Champeau's Weblog   Weblog Presentation.html  Cedric Champeau's Weblog   Weblog.html  GEP 10 - Static compilation - Groovy JSR - Codehaus.html  GEP 8 - Static type checking - Groovy JSR - Codehaus.html
abstracts/: abstracts.txt  javaone.odt  sessions.txt
abstracts/codegeneration/: abstract.txt
abstracts/groovycodegen/: abstract.txt
abstracts/leangroovy/: abstract.txt
agilealt/: agile.txt  greencardsandhamcordians.txt  gwt.txt  pomodoro.txt  retrospectives.txt
asttransformations/: .gitignore  .~lock.CodeGeneration_gr8_2011.odp#  .~lock.metadrawing_hamlet.odg#  AstTransformations.odp  AstTransformations_SoftShake.odp  CodeGeneration_Confess.odp  CodeGeneration_SDC.odp  GroovyAstTransformations_Greach.odp  asmnotes.txt  ast_drawings.odg  ast_homo_vs_hetero.txt  ast_new_outline.txt  ast_walking.txt  asttransformations.odp  asttransforms_30Mins.odp  asttransforms_devoxx.odp  cofojanotes.txt  demochecklist.txt  devoxxnotes.txt  lombok.txt  metaprograming_code_hamlet.odt  mirah_notes.txt  notes.txt  quotes.txt  transformsin30minutes.txt~  typescript-meetup-ast.pptx  typescript-meetup-security.pptx
asttransformations/casestudies/: casestudies.txt
asttransformations/diagrams/: GroovyTree.uml  JRuby.uml  JavaTree.uml  ast_drawings.odg  english_diagrams.odg  figure_9_5_assertstatementast.odg  mirah.odg  more_ast_drawings.odg
asttransformations/images/: transformclasses.odg
asttransformations/old/: CodeGeneration_JAX.odp
asttransformations/project/: gr8.ipr  gr8.iws
asttransformations/scripts/: DelegateExample.groovy  Event.groovy  Event.groovy~  SimpleGroovyClass.groovy  SpockTest.groovy  SpockTest.groovy~  runConsole.sh  runConsole.sh~  runQuine.sh  spock.txt~
asttransformations/scripts/asm/: .gitignore  build.xml
asttransformations/scripts/asm/src/asm/: Greeter.java  Main.java
asttransformations/scripts/asm/src/asm/instrument/: AtMainBytecodeAdapter.java  AtMainPreMain.java  AtMainTransformer.java
asttransformations/templates/: GR8 Conference EU 2010.pot  jax10_presentation.ppt
coderetreat/: GDCRDay-ofChecklistandNotes.odt  animated_gifs.html  announcement.html  constraints.txt  outline.txt  slides.odp
coderetreat/animated_gifs_files/: index(11).php  index(12).php  index(14).php  index(16).php  index(19).php  index(2).php  index(20).php  index(5).php  index(6).php  index(7).php  index.php  load(1).php  load(2).php  load(3).php  load(4).php  load(5).php  load(6).php  load(7).php  load(8).php  load(9).php  load.php  saved_resource
coderetreat/webpages/: 01How to Organize A Code Retreat.html  01On the role of the coderetreat facilitator - Coderetreat.html  (+7 more)
compex/: IntroToOSGi.odp
effectivegroovy/: .gitignore  effectivegoovynotes.txt  effectivegroovy.odp  effectivegroovy.txt  effectivegroovy_gr82011.odp  effectivegroovy_springio2011.odp  effectivejava.txt  notes.txt
functionalgroovy/: FunctionalGroovy.odp  FunctionalGroovy.odt  notes.txt  samples.ipr
groovylegacycodeandyou/: CultureWars.odt  notes.txt
introtogroovy/: IntroToGroovy.odp
javaboilerplatebusters/: .gitignore  .~lock.BoilerPlateBusters_Confess.odp#  BoilerPlateBusters.odp  BoilerPlateBusters_33rdDegree.odp  BoilerPlateBusters_Confess.odp  notes.txt
leanapproach/: QuestioningExtreme.txt
leangroovy/: GradientAgreement.odg  PrOpER.odg  agilecoaching.txt  easyb-story-report.txt  feedback.txt  leancoffee.odg  leangroovy.ipr  leangroovy_2GX.odp  notes.odt  soapui-project.xml
metaprogramming/: intro.txt  metaprogramming.odp
newideasforoldcode/: GeneralTesting.odt  GroovyLegacyCodeAndYou_SpringOne2009.odp  GroovyTesting.odt  NewIdeasForOldCode_Confess2011.odp  notes.txt
osgiintro/: IntroToOSGi.odp
osgijumpstart/: GroovyAndOSGiJumpstart.odp  OSGiDrawings.odg  OSGiJumpStart.odt  notes.txt
osgijumpstart/eg/gradle_tooling/: build.gradle  index.html
osgijumpstart/eg/gradle_tooling/src/main/groovy/org/gradle/: GradleActivator.groovy
osgijumpstart/eg/usablebundle/: build.gradle
osgijumpstart/eg/usablemodularbundle/: build.gradle
osgijumpstart/eg/usablemodularbundle/src/main/groovy/org/example/: Greeter.groovy
osgijumpstart/eg/usefulbundle/: build.gradle
osgijumpstart/eg/usefulbundle/src/main/groovy/org/example/sayhello/: GreetingActivator.groovy
osgijumpstart/eg/validbundle/: build.gradle
presopatterns/: PresentationPatterns-springio-2011.odp  notes.txt
presopatterns/samples/CdiTest/: pom.xml
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/: Cdi.java  CdiMain.java  Greeter.java  Greeting.java  GreetingObserver.java  IGreeter.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/controller/: PingPongController.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/decorators/: GreeterDecorator.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/event/: PingEvent.java  PongEvent.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/events/: Greeting.java  GreetingObserver.java  PingEvent.java  PongEvent.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/interceptors/: Transactional.java  TransactionalInterceptor.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/util/: Images.java
presopatterns/samples/CdiTest/src/main/java/com/canoo/cdi/view/: PingView.java  PongView.java
sarasin/: notes.txt
staticanalysis/: StaticAnalysisAndASTTransforms.odp  StaticAnalysisInIDEA.odp  TSSJS Static Code Analysis.ppt  abstract.txt  notes.txt  notes_2012.txt
templates/: 33rd Degree 2012 template.pptx  CONFESS_Master_Normal.odp  CanooPresentationTemplate2010.odp  GR8 First page.ppt  SpringOne2GX2010SlideTemplate.ppt  select_ios.html  springio-oo.odp
(+636 files in other folders)
