usePlugin 'groovy'
usePlugin 'osgi'

version = '1.0'
group = 'osgi_example'

repositories {
    mavenCentral()
    mavenRepo(urls: 'http://repository.jboss.org/maven2/')
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.6.0'
    compile( 'org.eclipse:osgi:3.4.3.R34x_v20081215-1030' )
}


configure(jar.osgi) {
    version = '1.0'
    name = 'Example Gradle Activator'
    instruction 'Bundle-Activator', 'org.gradle.GradleActivator'
    instruction 'Import-Package', '*'
    instruction 'Export-Package', '*'
}
