Closures


------------------------------------------
--------------  unused -------------------
------------------------------------------
Tip: Learn to Write a Builder
Tip: XMLSlurper/XMLParser - Do not mix with business logic/layers/etc


Threading Tips 
Tip: Avoid Busy Wait - CodeNarc Rule
Tip: Avoid Double Checked Locking - CodeNarc Rule
Tip: Inconsistent Property Locking - CodeNarc Rule
Tip: Inconsistent Property Synchronization - CodeNarc and IDEA rule
Tip: Synchronized On Boxed Primitive - CodeNarc and IDEA rule
